<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contact | Phoebe Mago</title>
  <link rel="stylesheet" href="style.css" />
  
   <!-- Favicon -->
  <link rel="icon" type="image/png" href="Photos/Pheb.jpg" />
</head>

<body>
  <!-- NAVIGATION BAR -->
  <nav class="navbar">
    <h1 class="logo">Phoebe Mago</h1>
    <ul class="nav-links">
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="projects.html">Projects</a></li>
      <li><a href="contact.html" class="active">Contact</a></li>
    </ul>
  </nav>

  <!-- CONTACT SECTION -->
  <section class="section fade-up contact-section">
    <h2>Contact Me</h2>

    <div class="contact-details">
      <p>
        💌 Email: 
        <a href="mailto:phoebemago@example.com">phoebemago@example.com</a>
      </p>

      <p>
        💻 GitHub: 
        <a href="https://github.com/phoebemago" target="_blank">
          github.com/phoebemago
        </a>
      </p>

      <p>
        📱 Facebook: 
        <a href="https://facebook.com/phoebemago" target="_blank">
          facebook.com/phoebemago
        </a>
      </p>
    </div>
  </section>

  <footer>
    © 2025 Phoebe Margaret Mago
  </footer>
</body>
</html>
