<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Projects | Phoebe Margaret Mago</title>]

   <!-- Favicon -->
  <link rel="icon" type="image/png" href="Photos/Pheb.jpg" \/>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Helvetica Neue', Arial, sans-serif;
    }

    body {
      background-color: #f5f5f5;
      color: #333;
      line-height: 1.7;
    }

    /* ================= NAVBAR ================= */
    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1rem 2rem;
      background-color: #ffffff;
      box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    }

    .navbar .logo {
      font-size: 1.5rem;
      font-weight: 700;
      color: #222;
    }

    .navbar ul {
      list-style: none;
      display: flex;
      gap: 1.5rem;
    }

    .navbar ul li a {
      text-decoration: none;
      color: #333;
      font-weight: 500;
    }

    .navbar ul li a.active,
    .navbar ul li a:hover {
      color: #0077b6;
    }

    /* ================= SECTION ================= */
    .section {
      max-width: 1100px;
      margin: 4rem auto;
      padding: 0 2rem;
    }

    .section h2 {
      font-size: 2.2rem;
      color: #0077b6;
      margin-bottom: 2.5rem;
    }

    /* ================= PROJECT CARD ================= */
    .project-card {
      background: #ffffff;
      padding: 2.5rem;
      border-radius: 16px;
      box-shadow: 0 6px 16px rgba(0,0,0,0.08);
      margin-bottom: 3rem;
    }

    .project-card h3 {
      font-size: 1.6rem;
      margin-bottom: 1rem;
      color: #222;
    }

    .project-card p {
      color: #555;
      margin-bottom: 2rem;
      font-size: 1.05rem;
    }

    /* ================= IMAGE CONTAINERS ================= */
    .project-images {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
      gap: 1.5rem;
    }

    .image-box {
      width: 100%;
      aspect-ratio: 1 / 1;
      background-color: #eaeaea;
      border-radius: 14px;
      overflow: hidden;
    }

    .image-box img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: transform 0.4s ease;
    }

    .image-box:hover img {
      transform: scale(1.08);
    }

    /* ================= FOOTER ================= */
    footer {
      text-align: center;
      padding: 2rem;
      color: #777;
      border-top: 1px solid #e0e0e0;
      margin-top: 4rem;
    }

    /* ================= MOBILE ================= */
    @media (max-width: 768px) {
      .section {
        padding: 0 1rem;
      }

      .project-card {
        padding: 2rem;
      }
    }
  </style>
</head>

<body>

  <!-- NAVBAR -->
  <nav class="navbar">
    <h1 class="logo">Phoebe Mago</h1>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="projects.html" class="active">Projects</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>

  <!-- PROJECTS SECTION -->
  <section class="section">
    <h2>My Projects</h2>

    <!-- PROJECT 1: Sarap Norte -->
    <div class="project-card">
      <h3>Sarap Norte</h3>
      <p>
        A digital cookbook app dedicated to showcasing the rich and flavorful
        cuisine of Camarines Norte. It features traditional local dishes,
        complete with descriptions, photos, and easy-to-follow instructions.
        The goal of Sarap Norte is to preserve and celebrate regional Filipino
        flavors while making them accessible to the modern cook.
      </p>
    </div>

    <!-- PROJECT 2: Dish n’ Co -->
    <div class="project-card">
      <h3>Dish n’ Co</h3>
      <p>
        Your cozy kitchen companion for discovering and creating delicious meals.
        Dish n’ Co helps users find inspiration and enjoy cooking through a wide
        collection of recipes for every taste and occasion, from quick weekday
        meals to comforting favorites.
      </p>

      <div class="project-images">
        <div class="image-box"><img src="Photos\dishnco2-_1_.jpg" alt="Dish n Co Image 1"></div>
        <div class="image-box"><img src=" Photos\dishnco2-_2_.jpg" alt="Dish n Co Image 2"></div>
        <div class="image-box"><img src="Photos\dishnco2-_3_.jpg" alt="Dish n Co Image 3"></div>
      </div>
    </div>

    <!-- PROJECT 3: BACN -->
    <div class="project-card">
      <h3>BEEKEEPER’S ASSOCIATION OF CAMARINES NORTE (BACN)</h3>
      <p>
        The Beekeepers Association of Camarines Norte (BACN) is an organization
        dedicated to promoting sustainable beekeeping and developing bee-based
        products within the province. The association produces health and
        wellness items such as soaps, shampoos, colognes, vapor rubs, essential
        oils, and raw honey. These products are valued for their natural
        ingredients and eco-friendly benefits.
      </p>

      <div class="project-images">
        <div class="image-box"><img src="Photos/bacn1.jpg" alt="BACN Product 1"></div>
        <div class="image-box"><img src="Photos/bacn2.jpg" alt="BACN Product 2"></div>
        <div class="image-box"><img src="Photos/bacn3.jpg" alt="BACN Product 3"></div>
      </div>
    </div>

  </section>

  <!-- FOOTER -->
  <footer>
    © 2025 Phoebe Margaret Mago
  </footer>

</body>
</html>
